# Cormack-Jolly-Seber model with trap response - p.212- on Kery and 
# Schaub

model {
  for (i in 1:nind){
     for (t in f[i] : (n.occasions-1)){
        p[i, t] <- beta[m[i,t]] 
     }
  }

  mean.phi ~ dbeta(5, 2) #dunif(0,1)
  for (u in 1:2){
     beta[u] ~ dunif(0, 1)
  }

  # Likelihood:
  for (i in 1:nind){
    # define latent state at first capture
    z[i, f[i]] <- 1
    for (t in (f[i] + 1):n.occasions){
      # state process
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- (mean.phi ^ dt[t]) * z[i, t-1]

      # observation process
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- p[i, t-1] * z[i,t]
    }
  }

}


